<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/neighbours_item_ImageView_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/neighbours_item_TextView_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/neighbours_item_ImageView_avatar"
        app:layout_constraintEnd_toEndOf="@id/neighbours_item_ImageView_delete"
        app:layout_constraintStart_toEndOf="@+id/neighbours_item_ImageView_avatar"
        app:layout_constraintTop_toTopOf="@+id/neighbours_item_ImageView_avatar"
        tools:text="@tools:sample/first_names" />

    <ImageView
        android:id="@+id/neighbours_item_ImageView_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/a11y_delete_neighbour"
        android:src="@drawable/ic_delete_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/neighbours_item_TextView_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neighbours_item_TextView_name" />

</androidx.constraintlayout.widget.ConstraintLayout>